<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="estilos.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <title>Itunes Search Api</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>¿Que es lo que quieres buscar?</h1>
          <select class="select alert alert-info">
            <option value="movie">Movie</option>
            <option value="podcast">Podcast</option>
            <option value="music">Music</option>
            <option value="musicVideo">MusicVideo</option>
            <option value="audiobook">AudioBook</option>
            <option value="shortFilm">ShortFilm</option>
            <option value="tvShow">TvShow</option>
            <option value="software">Software</option>
            <option value="ebook">Ebook</option>
            <option value="all">All</option>
          </select>
          <h3>Busca lo que quieras y da Enter</h3>
        </div>
      </div>
    </div>
    <div class="div"></div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
